<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Inter',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:45px 49px 33px 49px;width: 100%;max-width: 600px;">
        <!-- Logo -->
        <tr>
          <td style="padding: 0px 0px 44px 0px;">
            <a href="https://www.google.com/">
              <img style="width: 145px;" src="https://i.ibb.co/jkGgRMX/Logo.png" alt="Logo">
            </a>
          </td>
        </tr>
        <!-- End Logo -->
        <!-- Main -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color: #fff; padding: 43px 57px 70px 57px; background-color: #FF5C40; border-radius: 30px 30px 30px 30px;">
              <!-- First Block -->
              <tr>
                <td style="padding: 0px 0px 31px 0px;">
                  <p style="font-size: 56px;font-style: normal;font-weight: 700;line-height: 69px; margin: 0;">Hit the
                    three
                    at the buzzer.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 49px 0px;">
                  <p style="font-size: 20px;font-style: normal;font-weight: 400;line-height: 29px; margin: 0;">We’er
                    setting you up with $5 off your next
                    order. Get the fries, wings, dips & drinks to
                    enjoy playoffs with your squad.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 71px 0px;">
                  <a style="padding: 17px 31px 17px 31px; background-color: #fff; border-radius: 27px; color: #000; text-decoration: none; font-size: 17px;font-style: normal;font-weight: 600;line-height: normal;"
                    href="https://www.google.com/">
                    Order now
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 40px 0px">
                  <img style="width: 380px;" src="https://i.ibb.co/cy7rCsg/main-pic.png" alt="main-pic">
                </td>
              </tr>
              <!-- End First Block -->
              <!-- Inform Block -->
              <tr>
                <td style="padding: 0px 0px 26px 0px;">
                  <p style="font-size: 18px;font-style: normal;font-weight: 400;line-height: 29px; ">Season restart in
                    the bubble is going strong.</p>

                  <p style="font-size: 18px;font-style: normal;font-weight: 400;line-height: 29px; "> And whether you
                    push the North to defend their title or firmly believe in your favorites
                    landing the rings this year - we're rooting for all of you.</p>

                  <p style="font-size: 18px;font-style: normal;font-weight: 400;line-height: 29px; "> So yeah, next
                    drink to celebrate another buzzer beater is on us this weekend. </p>

                  <p style="font-size: 18px;font-style: normal;font-weight: 400;line-height: 29px; ">Order your faves
                    with a total of $5 off by using the code below, as it automatically combines with
                    our daily deal.
                  </p>
                  <p style="font-size: 18px;font-style: normal;font-weight: 400;line-height: 29px; "> WHAT TIME IS IT?
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0px 0px 11px 0px">
                  <p style="margin:0; font-size: 22px;font-style: normal;font-weight: 700;line-height: 29px; ">Use code:
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0px 0px 54px 0px">
                  <p style="margin:0; font-size: 67px;font-style: normal;font-weight: 700;line-height: 72px; ">gatetime
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 56px 0px;">
                  <a style="padding: 17px 31px 17px 31px; background-color: #fff; border-radius: 27px; color: #000; text-decoration: none; font-size: 17px;font-style: normal;font-weight: 600;line-height: normal;"
                    href="https://www.google.com/">
                    Order now
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="border: 1px solid #FFF; padding: 30px; border-radius: 23px;">
                    <tr>
                      <td style="padding: 0px 13px 0px 0px;">
                        <img style="width:30px" src="https://i.ibb.co/5cFHKVC/inst-icon.png" alt="icon">
                      </td>
                      <td>
                        <p style="margin: 0; font-size: 18px;font-style: normal;font-weight: 400;line-height: 29px;">We
                          post promo codes and deals
                          on our <a style="font-weight: 700; text-decoration:none; color: #fff;" href="https://www.google.com/">Instagram page</a>. join
                          us!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Inform Block -->
            </table>
          </td>
        </tr>
        <!-- End Main -->
        <!-- Logo -->
        <tr>
          <td style="padding: 49px 0px 44px 0px;">
            <a href="https://www.google.com/">
              <img style="width: 145px;" src="https://i.ibb.co/jkGgRMX/Logo.png" alt="Logo">
            </a>
          </td>
        </tr>
        <!-- End Logo -->
        <!-- Buttons -->
        <tr>
          <td style="padding: 0px 0px 47px 0px;">
            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style=" padding: 0px 22px 0px 0px;">
                  <a style="padding: 17px 31px 17px 31px; background-color: #000; border-radius: 27px; color: #fff; text-decoration: none; font-size: 23px;font-style: normal;font-weight: 600;line-height: normal;"
                    href="https://www.google.com/">App Store</a>
                </td>
                <td>
                  <a style="padding: 17px 31px 17px 31px; background-color: #000; border-radius: 27px; color: #fff; text-decoration: none; font-size: 23px;font-style: normal;font-weight: 600;line-height: normal; white-space: nowrap;"
                    href="https://www.google.com/">Google Play</a>
                </td>
              </tr>
            </table>
          </td>
          <!-- End Buttons -->
          <!-- Nav -->
        <tr>
          <td>
            <table style="width: 100%;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <a style="color:#000; font-size: 21px;font-style: normal;font-weight: 600;line-height: 41px;"
                          href="https://www.google.com/">Help Center</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a style="color:#000; font-size: 21px;font-style: normal;font-weight: 600;line-height: 41px;"
                          href="https://www.google.com/">Terms</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a style="color:#000; font-size: 21px;font-style: normal;font-weight: 600;line-height: 41px;"
                          href="https://www.google.com/">Privacy</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a style="color:#000; font-size: 21px;font-style: normal;font-weight: 600;line-height: 41px;"
                          href="https://www.google.com/">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0px 24px 35px 0px;">
                        <a href="https://www.google.com/">
                          <img style="width: 30px;" src="https://i.ibb.co/mB2LnR6/icon1.png" alt="icon">
                        </a>
                      </td>
                      <td style="padding: 0px 24px 35px 0px;">
                        <a href="https://www.google.com/">
                          <img style="width: 30px;" src="https://i.ibb.co/QbgKgQn/icon2.png" alt="icon">
                        </a>
                      </td>
                      <td style="padding: 0px 24px 35px 0px;">
                        <a href="https://www.google.com/">
                          <img style="width: 30px;" src="https://i.ibb.co/K2VL8HZ/icon3.png" alt="icon">
                        </a>
                      </td>
                      <td style="padding: 0px 24px 35px 0px;">
                        <a href="https://www.google.com/">
                          <img style="width: 30px;" src="https://i.ibb.co/BwMxfvS/icon4.png" alt="icon">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4" style="text-align: left;">
                        <p style="white-space: nowrap; margin: 0; color: #919193; font-size: 15px; font-style: normal; font-weight: 400; line-height: 24px;">
                          © 2021 tumbas technolohies, inc. <br>
                          4210 Via Marina #234. <br>
                          Marina Del Rey, CA 90292 - USA
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Nav -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>